# DergiOtomasyon

./: DergiOtomasyon.sln  README.md
DergiOtomasyon/: DergiOtomasyon.csproj  Program.cs  appsettings.json  libman.json
DergiOtomasyon/AutoMapper/: AutoMapperConfig.cs
DergiOtomasyon/Controllers/: AdminController.cs  DergilerController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  UserController.cs  UserSubscriptionController.cs
DergiOtomasyon/DTO/: DergiDto.cs
DergiOtomasyon/Migrations/: 20250425105126_mig1.Designer.cs  20250425105126_mig1.cs  20250425123917_editmodel.Designer.cs  20250425123917_editmodel.cs  20250425124051_editmodel2.Designer.cs  20250425124051_editmodel2.cs  20250425162539_editmodel3.Designer.cs  20250425162539_editmodel3.cs  20250426125216_editmagazineınfı.Designer.cs  20250426125216_editmagazineınfı.cs  20250426150339_AddContant.Designer.cs  20250426150339_AddContant.cs  20250501133823_addmodelfavorite.Designer.cs  20250501133823_addmodelfavorite.cs  20250501152150_addmodelnotification.Designer.cs  20250501152150_addmodelnotification.cs  20250501154345_addmodelnotification2.Designer.cs  20250501154345_addmodelnotification2.cs  20250502122638_addsubscriptionplans.Designer.cs  20250502122638_addsubscriptionplans.cs  20250503141542_addratingmodel.Designer.cs  20250503141542_addratingmodel.cs  20250504152541_modeladmin.Designer.cs  20250504152541_modeladmin.cs  20250507114320_addmagazine.Designer.cs  20250507114320_addmagazine.cs  20250507114805_editmodelmagezine.Designer.cs  20250507114805_editmodelmagezine.cs  (+17 more)
(+78 files in other folders)
